# README #

Para conectarse a Spotify

```
#!php

//Variables Spotify
include('SeedSpotify.php');
$objSpotify = new SeedSpotify();
$objSpotify->clientId       = "clientid";
$objSpotify->client_secret  = "secret";
$objSpotify->return_uri     = "http://loc.spotify/?callback=1";
//all perms here
$objSpotify->scope 			= "user-read-private user-read-email playlist-read-collaborative playlist-read-private playlist-modify-public user-follow-modify user-follow-read user-library-read user-library-modify";

```
